<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pioneer_drone">

  <xacro:include filename="pioneer_drone.gazebo" />

  <material name="dark_gray"><color rgba="0.2 0.2 0.2 1.0"/></material>
  <material name="blue"><color rgba="0.0 0.0 0.8 1.0"/></material>
  <material name="red"><color rgba="0.8 0.0 0.0 1.0"/></material>

<link name="dummy_link"></link>

  <joint name="dummy_joint" type="fixed">
    <parent link="dummy_link"/>
    <child link="base_link"/>
  </joint>

  <link name="base_link">
    <visual>
      <geometry>
        <box size="0.175 0.140 0.038"/>
      </geometry>
      <material name="dark_gray"/>
    </visual>
    <collision>
      <geometry>
        <box size="0.175 0.140 0.038"/>
      </geometry>
    </collision>
    <inertial>
      <mass value="0.12"/> <inertia ixx="0.001" ixy="0.0" ixz="0.0" iyy="0.001" iyz="0.0" izz="0.002"/>
    </inertial>
  </link>

<link name="bottom_sensor_link">
  <visual>
    <geometry>
      <box size="0.02 0.02 0.02"/> </geometry>
  </visual>
  <collision>
    <geometry>
      <box size="0.02 0.02 0.02"/>
    </geometry>
  </collision>
</link>

<joint name="bottom_sensor_joint" type="fixed">
  <parent link="base_link"/>
  <child link="bottom_sensor_link"/>
  <pose>0 0 -0.02 0 1.5708 0</pose> </joint>

  <link name="front_camera_link">
    <visual>
      <geometry>
        <box size="0.01 0.02 0.02"/>
      </geometry>
      <material name="red"/>
    </visual>
  </link>
  
  <joint name="front_camera_joint" type="fixed">
    <parent link="base_link"/>
    <child link="front_camera_link"/> <origin xyz="0.0875 0 0" rpy="0 1.5708 0"/>
  </joint>

</robot>