<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin filename="gz-sim-odometry-publisher-system" name="gz::sim::systems::OdometryPublisher">
      <odom_frame>odom</odom_frame>
      <robot_base_frame>base_link</robot_base_frame>
    </plugin>
  </gazebo>

<gazebo reference="bottom_sensor_link">
  <sensor name="lidar_sensor" type="ray"> <always_on>true</always_on>
    <visualize>true</visualize> 
    <update_rate>30</update_rate>
    <topic>/lidar/scan</topic> <ray>
      <scan>
        <horizontal>
          <samples>1</samples> 
          <resolution>1</resolution>
          <min_angle>0</min_angle>
          <max_angle>0</max_angle>
        </horizontal>
      </scan>
      <range>
        <min>0.06</min>
        <max>4.0</max> 
        <resolution>0.01</resolution>
      </range>
    </ray>
    </sensor>
</gazebo>

  <gazebo reference="front_camera_link">
    <sensor type="camera" name="main_camera">
      <update_rate>30.0</update_rate>
      <topic>camera/image_raw</topic>
      <camera>
        <horizontal_fov>1.1343</horizontal_fov> 
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.01</near>
          <far>10.0</far>
        </clip>
      </camera>
      </sensor>
  </gazebo>
<gazebo>
  <plugin filename="libgz-sim-velocity-control-system.so" name="gz::sim::systems::VelocityControl">
    <topic>/cmd_vel</topic> 
  </plugin>
    <plugin filename="libgz-sim-odometry-publisher-system.so" name="gz::sim::systems::OdometryPublisher">
    <odom_frame>odom</odom_frame>
    <robot_base_frame>base_link</robot_base_frame> <odom_topic>/odom</odom_topic>
    <dimensions>3</dimensions> 
    </plugin>
</gazebo>
</robot>